SECRET_KEY=...
DATABASE_URL=...
AWS_ACCESS_KEY_ID=...
AWS_SECRET_ACCESS_KEY=...
AWS_S3_BUCKET_NAME=...
AWS_REGION=...

INTERNAL_WEBHOOK_URL="http://main_app:8000/files/converter-webhook"

FILE_CONVERTER_URL="http://file_converter:8080/converter/convert-file"
TONALITY_ANALYSIS_URL="http://tonality_analysis:8030/api/analysis/tonality"
